{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
   
  },
  "ConnectionStrings": {
    "DefaultConnection": "server =DESKTOP-C3GCQ7H; database =skinet;   trusted_connection=true; ",
    //"IdentityConnection": "server =LAPTOP-HV08HEGG; database =Identity;   trusted_connection=true; ",
    "IdentityConnection": "Server=DESKTOP-C3GCQ7H;Database=Identity;User Id=sa;Password=myg2211;",


    "Redis": "localhost"

  },

  "Token": {
    "Key": "Your_Very_Long_Secure_Key_At_Least_64_Bytes_Long_123456789012345678901234567890123456789012345678901234567890",
    "Issuer": "https://localhost/7050/"
  },
  "APiUrl" : "https://localhost:7050/"
}
